# Albelli.Serilog.Sinks.Lambda

./: Albelli.Serilog.Sinks.Lambda.sln  README.md  SharedAssemblyInfo.cs  build.fsx
src/Albelli.Serilog.Sinks.Lambda/: Albelli.Serilog.Sinks.Lambda.csproj
